{
  "name": "mysqlnnodejs",
  "version": "1.0.0",
  "description": "Homework:  Create an Amazon-like storefront with Node.js and MySQL  Version:  1.0.0 Description:  Application allows users to view inventory for sale.  Viewers can see a product's category, description, and price. System requirements:  Must have access to computer console, nodeJS, and mySQL. Operating instructions:  Open bamazonCustomer.js file and follow prompts to select an item and the quantity of the item.       If there is not enough stock in the inventory, user will not be able to complete the transaction. Files list:  bamazonCustomer.js, bamazonDB, and node modules.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^5.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mriguez777/MySQLnNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mriguez777/MySQLnNodeJS/issues"
  },
  "homepage": "https://github.com/mriguez777/MySQLnNodeJS#readme"
}
